<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Press</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="contenitore_totale">

      <header>
          <img src="img/logo.png" alt="Logo">
        <nav>
          <ul>
            <li><a href="#">FEATURES</a> </li>
            <li><a href="#">EDITORIALS</a> </li>
            <li><a href="#">ENVIRONMENT</a> </li>
            <li><a href="#">BLOG</a> </li>
            <li><a href="#">SHOP</a> </li>
            <li><a href="#">CONTACT</a> </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="slider">
          <div class="overlay">
          </div>
          <div class="scritta_image">
            <h4>Pretium ac placerat dui interdum nunc in eros uma morbi</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="secondo_blocco">
          <div class="header_main">
            <h1>Leadership</h1>
            <p>Fertenum urna a libero tempus</p>
          </div>
          <div class="float_main">
            <div class="colonna left">
              <div class="image img_left">
                <div class="overlay">
                </div>
              </div>
              <h4>Lorem</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="colonna middle">
              <div class="image img_middle">
                <div class="overlay">
                </div>
              </div>
              <h4>Lorem</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="colonna right">
              <div class="image img_right">
                <div class="overlay">
                </div>
              </div>
              <h4>Lorem</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>Designed with</p>
      </footer>

    </div>

  </body>
</html>
